#language: ru

Функционал: Страхование

  Сценарий: Страхование для путешественников
#    * пользователь открывает url "Cбербанка"
    * пользователь нажимает на кнопку - Закрыть cookie
    * пользователь выбирает пункт "Страхование" главного меню
    * пользователь выбирает пункт "Перейти в каталог" из меню страхования
    * отображается заголовок  - Страхование для путешественников
    * пользователь нажимает на кнопку - Оформить онлайн, Страхование для путешественников
    * сумма страховой защиты выбрана Минимальная
    * пользователь нажимает на кнопку - Оформить
    * заполняются поля:
      | Фамилия застрахованного       | Иванов      |
      | Имя застрахованного           | Иван        |
      | Дата рождения застрахованного | 20.09.1996  |
      | Фамилия                       | Иванов      |
      | Имя                           | Иван        |
      | Отчество                      | Иванович    |
      | Дата рождения                 | 20.09.1997  |
      | Серия паспорта                | 1234        |
      | Номер паспорта                | 567890      |
      | Дата выдачи                   | 20.12.2019  |
      | Кем выдан                     | УФМС РОССИИ |
    * значения полей равны:
      | Фамилия застрахованного       | Иванов      |
      | Имя застрахованного           | Иван        |
      | Дата рождения застрахованного | 20.09.1996  |
      | Фамилия                       | Иванов      |
      | Имя                           | Иван        |
      | Отчество                      | Иванович    |
      | Дата рождения                 | 20.09.1997  |
      | Серия паспорта                | 1234        |
      | Номер паспорта                | 567890      |
      | Дата выдачи                   | 20.12.2019  |
      | Кем выдан                     | УФМС РОССИИ |
    * пользователь нажимает на кнопку - Продолжить
    * в поле "Мобильный телефон" присутствует сообщение об ошибке "Поле не заполнено."
    * в поле "Электронная почта" присутствует сообщение об ошибке "Поле не заполнено."
    * в поле "Повтор электронной почты" присутствует сообщение об ошибке "Поле не заполнено."
    * отображается сообщение об ошибке